# SimpleConsoleColor

./: LICENSE  README.md  SimpleConsoleColor.sln
SimpleConsoleColor/: SimpleConsoleColor.cs  SimpleConsoleColor.csproj  SimpleConsoleColors.cs
